DATABASE_URL=""

#REDIS
REDIS_URL=""
REDIS_TOKEN=""

#OAuth
OAUTH_REDIRECT_URL=""

    # GitHub
    GITHUB_CLIENT_ID=""
    GITHUB_CLIENT_SECRET=""

    # Google
    GOOGLE_CLIENT_ID=""
    GOOGLE_CLIENT_SECRET=""

    #Facebook
    FACEBOOK_CLIENT_ID=""
    FACEBOOK_CLIENT_SECRET=""


UPLOADTHING_TOKEN=""
UPLOADTHINGS_URL=""
    
RESEND_API_KEY=""
RESEND_DOMAIN=""
RESEND_FROM_NAME=""

CRON_SECRET=""